{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "william-personal-website",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
